html {
  height: 100%
}

body {
  height: 100%
}

.pane-center {
  transform: translateY(-50%);
  position:relative;
  top:50%;
}

.player {
  width: 150px;
  height: 150px;
  background-color: #eee;
}
